<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
  />
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"
  ></script>
  <title>Bootstrap</title>
  <style>
      body {
        background-image: linear-gradient(
          45deg,
          yellow,
          orange,
          red,
          coral,
          purple
        );
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      img {
          width: 50px;
          height: 50px;
        }
        div.home {
          transition: 600ms all;
          border-radius: 20px;
          text-align:center;
          width:50%;
          position: absolute;
          top:5%;
          left:25%;
        }

        div.home:hover {
          background-color: blueviolet;
          box-shadow: 0 0 10px 3px gold;
          transform: scale(1.2);
          z-index: 1;
          cursor:pointer;
        }

      .container {
        border-radius: 20px;
        text-align: center;
        height: 400px;
      }

      .container img {
        width: 80%;
        height: 40%;
      }
      .container hr {
        width: 100%;
        height: 5px;
        background-color: red;
      }

      .box{
        position:relative;
        top:22%;
      }
    </style>
</head>
<body>
<div class="home" onclick="window.open('/computer_shopping','_self')">
  <img th:src="@{/img/homepage.png}" alt="homepage" />
  <p>Главная страница</p>
</div>

<div class="row box justify-content-center" >
  <div
          class="col-12 col-sm-5 col-md-3 col-lg-2 bg-warning m-2 p-2 container"
          th:each="computer_info : ${computer_info_list}"
  >
    <img th:src="@{/user_images/king---${computer_info.photo_name}}" alt="computer photo" />
    <hr />
    <div>Бренд: <span th:text="${computer_info.brand}"></span></div>
    <div>Модель: <span th:text="${computer_info.model}"></span></div>
    <div>Цена: <span th:text="${computer_info.cost}"></span></div>
    <div>Продавец: <span th:text="${computer_info.theAccount.full_name}"></span></div>
    <div>Телефон: <span th:text="${computer_info.theAccount.phone_number}"></span></div>
    <button class="btn btn-info btn-outline-success m-4"
            th:onclick="| window.open('/computer/shop/detail/${computer_info.id}','_blank') |">
      Подробно
    </button>
  </div>
</div>
</body>
</html>