
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>

        img {
          width: 50px;
          height: 50px;
        }
        div.home {
          transition: 600ms all;
          border-radius: 20px;
          text-align:center;
        }

        div.home:hover {
          background-color: blueviolet;
          box-shadow: 0 0 10px 3px gold;
          transform: scale(1.2);
          z-index: 1;
          cursor:pointer;
        }

        .message span:nth-child(2) {
        border-radius: 50%;

        width: 30px;
        height: 30px;
        text-align: center;
        transition: 1000ms all;
      }

      .message span:nth-child(2):hover {
        background-color: rgba(255, 0, 0, 0.342);
        cursor: pointer;
      }

    </style>
</head>
<body>

<div class="container">
    <div class="home" onclick="window.open('/computer_shopping','_self')">
        <img th:src="@{/img/homepage.png}" alt="homepage" />
        <p>Главная страница</p>
    </div>
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Войти в свой аккаунт</h2>
        <div class="message" th:if="${isActive}">
            <span>Аккаунт удачно создан</span>
            <span onclick="this.parentElement.style.display='none'">&times;</span>
        </div>
        <p>
            <label for="username">Логин</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        </p>
        <p>
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
        <p>
            <label for="remember-me">Запомни</label>
            <input type="checkbox" id="remember-me" name="remember-me" class="form-control">
        </p>
<!--        <input name="_csrf" type="hidden" value="e0dc37bf-5443-4913-96d6-ebe589dac67f" />-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
    </form>


</div>
</body></html>